name: Fetch json files
on: [push]
jobs:
 fetchIssuerJSON:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch vci-issuers.json
        uses: enflo/curl-action@v1.2
        with:
          # curl arguments
          curl: -o _data/vci-issuers.json https://raw.githubusercontent.com/the-commons-project/vci-directory/main/vci-issuers.json
      - name: Fetch vci-issuers-metadata.json
        uses: enflo/curl-action@v1.2
        with:
          # curl arguments
          curl: -o _data/vci-issuers-metadata.json https://raw.githubusercontent.com/the-commons-project/vci-directory/main/vci-issuers-metadata.json
#      - name: Commit files
#        run: |
#         git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
#         git config --local user.name "github-actions[bot]"
#         git add ./_data/*
#         git commit -m "Fetch JSON file from VCI directory"
      - name: Create pull request
        id: json
        uses: peter-evans/create-pull-request@v4
        with:
         add-paths: ./_data/*
         author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
         body: |
          Fetch JSON file(s) from the VCI directory 
          - Auto-generated by [create-pull-request][1]
          - Requires review before merging with `gh-pages`
         committer: GitHub <noreply@github.com>
         commit-message: 'Fetch JSON file from VCI directory'
         branch: ${{ github.ref }}
         title: 'JSON Update'
