name: Fetch File
on: [push]
jobs:
 curl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: cURL
      # You may pin to the exact commit or the version.
      # uses: enflo/curl-action@fabe347922c7a9e88bafa15c4b7d6326ea802695
        uses: enflo/curl-action@v1.2
        with:
          # curl arguments
          curl: -O https://raw.githubusercontent.com/the-commons-project/vci-directory/main/vci-issuers.json
          TARGET_FOLDER: _data
#   text-curl-action:
#     name: "Test Curl"
#     runs-on: ubuntu-latest
#     steps:
#       - name: "Fetch file"
#       # You may pin to the exact commit or the version.
#       # uses: indiesdev/curl@5f733a4ab67799ec174b9b9b3f8d78100ae084e8
#         uses: indiesdev/curl@v1.1
#         with:
#           # The target url
#           url: https://raw.githubusercontent.com/the-commons-project/vci-directory/main/vci-issuers.json
#           # The request method, basically one of GET, POST, PUT, PATCH
#           # method: # optional, default is GET
#           # custom config
